{
    "name": "yii2mod/yii2-chosen-select",
    "description": "Chosen Select Widget based on Chosen jQuery plugin",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "select",
        "widget"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Chepurnoy",
            "email": "igorzfort@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/drmonty-chosen": ">=1.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "yii2mod\\chosen\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
