{
    "name": "yii2mod/yii2-chosen-select",
    "description": "Chosen Select Widget based on Chosen jQuery plugin",
    "type": "yii2-extension",
    "keywords": ["yii2", "module"],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Chepurnoy",
            "email": "igorzfort@gmail.com"
        }
    ],
    "require": {
        "bower-asset/drmonty-chosen": "*"
    },
    "autoload": {
        "psr-4": {
            "yii2mod\\chosen\\": ""
        }
    }
}
